# PlayMoreSounds

./: .gitignore  .travis.yml  LICENSE  changelog.txt  jitpack.yml  pom.xml
addons/AuthMe Hook/: pom.xml
addons/AuthMe Hook/src/main/java/com/epicnicity322/authmehook/: AuthMeHook.java
addons/AuthMe Hook/src/main/resources/: pmsaddon.yml
addons/CMI Hook/: pom.xml
addons/CMI Hook/src/main/java/com/epicnicity322/cmihook/: CMIHook.java
addons/CMI Hook/src/main/resources/: pmsaddon.yml
addons/Channels Handler/: pom.xml
addons/Channels Handler/src/main/java/com/epicnicity322/channelshandler/: ChannelsHandler.java  ChannelsHandlerAddon.java
addons/Channels Handler/src/main/resources/: pmsaddon.yml
addons/ChatReaction Hook/: pom.xml
addons/ChatReaction Hook/src/main/java/com/epicnicity322/chatreactionhook/: ChatReactionHook.java
addons/ChatReaction Hook/src/main/resources/: pmsaddon.yml
addons/Custom Discs/: pom.xml
addons/Custom Discs/src/main/java/com/epicnicity322/customdiscs/: CustomDiscs.java  DiscCommand.java
addons/Custom Discs/src/main/resources/: pmsaddon.yml
addons/Essentials Hook/: pom.xml
addons/Essentials Hook/src/main/java/com/epicnicity322/essentialshook/: EssentialsHook.java
addons/Essentials Hook/src/main/resources/: pmsaddon.yml
addons/EssentialsChat Hook/: pom.xml
addons/EssentialsChat Hook/src/main/java/com/epicnicity322/essentialschathook/: EssentialsChatHook.java
addons/EssentialsChat Hook/src/main/resources/: pmsaddon.yml
addons/NBS Song Player/: pom.xml
addons/NBS Song Player/src/main/java/com/epicnicity322/nbssongplayer/: NBSCommand.java  NBSSongPlayer.java
addons/NBS Song Player/src/main/resources/: pmsaddon.yml
addons/Nature Sound Replacer/: pom.xml
addons/Nature Sound Replacer/src/main/java/com/epicnicity322/naturesoundreplacer/: NatureSoundReplacer.java  NatureSoundReplacerPacketAdapter.java
addons/Nature Sound Replacer/src/main/resources/: pmsaddon.yml
addons/RedProtect Regions/: pom.xml
addons/RedProtect Regions/src/main/java/com/epicnicity322/redprotectregions/: RedProtectRegions.java
addons/RedProtect Regions/src/main/resources/: pmsaddon.yml
addons/Regions Handler/: pom.xml
addons/Regions Handler/src/main/java/com/epicnicity322/regionshandler/: Main.java  RegionsHandler.java  RegionsHandlerAddon.java
addons/Regions Handler/src/main/resources/: pmsaddon.yml
addons/Sound Commands/: pom.xml
addons/Sound Commands/src/main/java/com/epicnicity322/soundcommands/: SoundCommands.java
addons/Sound Commands/src/main/resources/: pmsaddon.yml
addons/Sound Factors/: pom.xml
addons/Sound Factors/src/main/java/com/epicnicity322/soundfactors/: SoundFactors.java
addons/Sound Factors/src/main/resources/: pmsaddon.yml
addons/SuperVanish Hook/: pom.xml
addons/SuperVanish Hook/src/main/java/com/epicnicity322/supervanishhook/: SuperVanishHook.java
addons/SuperVanish Hook/src/main/resources/: pmsaddon.yml
addons/UltimateChat Hook/: pom.xml
addons/UltimateChat Hook/src/main/java/com/epicnicity322/ultimatechathook/: UltimateChatHook.java
addons/UltimateChat Hook/src/main/resources/: pmsaddon.yml
addons/VentureChat Hook/: pom.xml
addons/VentureChat Hook/src/main/java/com/epicnicity322/venturechathook/: VentureChatHook.java
addons/VentureChat Hook/src/main/resources/: pmsaddon.yml
addons/WorldGuard Regions/: pom.xml
addons/WorldGuard Regions/src/main/java/com/epicnicity322/worldguardregions/: WorldGuardRegions.java
addons/WorldGuard Regions/src/main/resources/: pmsaddon.yml
playmoresounds-bukkit/: pom.xml
playmoresounds-bukkit/src/main/java/com/epicnicity322/playmoresounds/bukkit/: PlayMoreSoundsPlugin.java
playmoresounds-bukkit/src/main/resources/: plugin.yml
playmoresounds-core/: pom.xml
playmoresounds-core/src/main/java/com/epicnicity322/playmoresounds/core/: Main.java  PlayMoreSounds.java  PlayMoreSoundsVersion.java  PlayMoreSoundsVersion.java.template
playmoresounds-core/src/main/java/com/epicnicity322/playmoresounds/core/config/: Configurations.java
playmoresounds-core/src/main/java/com/epicnicity322/playmoresounds/core/sound/: ChildSound.java  Options.java  Sound.java  SoundCategory.java  SoundType.java  SoundTypes.java
playmoresounds-core/src/main/java/com/epicnicity322/playmoresounds/core/util/: PMSUtils.java
playmoresounds-sponge/: pom.xml
playmoresounds-sponge/src/main/java/com/epicnicity322/playmoresounds/sponge/: PlayMoreSoundsPlugin.java
playmoresounds-sponge/src/main/java/com/epicnicity322/playmoresounds/sponge/listeners/: JoinServerListener.java  PMSListener.java
playmoresounds-sponge/src/main/java/com/epicnicity322/playmoresounds/sponge/sound/: SoundManager.java
src/main/java-templates/com/epicnicity322/playmoresounds/core/: PlayMoreSounds.java.template
src/main/java/com/epicnicity322/playmoresounds/bukkit/: PlayMoreSounds.java
src/main/java/com/epicnicity322/playmoresounds/bukkit/command/: CommandDescription.java  CommandLoader.java  CommandUtils.java
src/main/java/com/epicnicity322/playmoresounds/bukkit/gui/: InventoryUtils.java  PMSInventory.java
src/main/java/com/epicnicity322/playmoresounds/bukkit/inventory/: AddonsInventory.java  ConfirmationInventory.java  FinderInventory.java  InputGetterInventory.java  InventoryUtils.java  ListInventory.java  PMSInventory.java  PMSInventoryItem.java  RichSoundInventory.java  SoundInventory.java
src/main/java/com/epicnicity322/playmoresounds/bukkit/listener/: InventoryListener.java  NatureSoundReplacer.java  OnAsyncPlayerChat.java  OnCraftItem.java  OnEntityDamageByEntity.java  OnEntityJump.java  OnFurnaceExtract.java  OnInventoryClick.java  OnInventoryClose.java  OnNamedSoundEffect.java  OnPlayerAnimation.java  (+28 more)
src/main/java/com/epicnicity322/playmoresounds/core/: Main.java  PlayMoreSounds.java  PlayMoreSoundsCore.java  PlayMoreSoundsVersion.java  PlayMoreSoundsVersion.java.template
src/main/java/com/epicnicity322/playmoresounds/sponge/: PlayMoreSounds.java
src/main/resources/: plugin.yml
src/main/resources/lang/: Language EN-US.yml  Language ES-LA.yml  Language PT-BR.yml
(+196 files in other folders)
